{
  "name": "AeroRadar v2 — Tráfico aéreo",
  "short_name": "AeroRadar",
  "description": "Radar aéreo PWA con selección automática entre varias fuentes ADS-B públicas.",
  "start_url": "./?v=2.0.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}